# android-keystore-info

./: LICENSE  PRIVACY  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ws/busold/keystoreinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/busold/keystoreinfo/: CertificateChainFragment.java  InstanceListFragment.java  MainActivity.java
app/src/main/java/ws/busold/keystoreinfo/adapters/: CertificateRecyclerViewAdapter.java  KeystoreInfoRecyclerViewAdapter.java
app/src/main/java/ws/busold/keystoreinfo/models/: ByteArrayCharacteristic.java  CertificateChainStatus.java  DeviceInfo.java  IntegerCharacteristic.java  KeystoreCharacteristic.java  KeystoreInfo.java  RootOfTrust.java
app/src/main/java/ws/busold/keystoreinfo/viewmodels/: InstanceViewModel.java
app/src/main/res/drawable/: ic_baseline_vpn_key_108.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  certificate_content.xml  device_info.xml  fragment_certificate_chain.xml  fragment_instance_list.xml  keystore_instance.xml
app/src/main/res/menu/: popup_certificate_status_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ws/busold/keystoreinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
